# Luminar

./: .gitignore  build.gradle.kts  gradle.properties  gradlew.bat  luminar-run.ps1  luminar_improvements.patch  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.luminar.reader.data.local.db.AppDatabase/: 1.json  2.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luminar/reader/: CrashLogger.kt  CrashViewActivity.kt  LuminarApp.kt  MainActivity.kt
app/src/main/java/com/luminar/reader/data/document/: DocumentParser.kt
app/src/main/java/com/luminar/reader/data/epub/: EpubBookLoader.kt  EpubParser.kt
app/src/main/java/com/luminar/reader/data/error/: ErrorReport.kt
app/src/main/java/com/luminar/reader/data/local/datastore/: UserPreferencesRepository.kt
app/src/main/java/com/luminar/reader/data/local/db/: AppDatabase.kt  BookDao.kt  BookTocDao.kt  BookmarkDao.kt  (+5 more)
app/src/main/java/com/luminar/reader/data/model/: AppTheme.kt  Book.kt  BookFormat.kt  BookInsight.kt  BookToc.kt  Bookmark.kt  DictionaryCache.kt  Highlight.kt  PageContent.kt  PageTextFts.kt  ReadingProgress.kt  ReadingSession.kt  RenderingMode.kt  ScrollMode.kt  SearchResult.kt
app/src/main/java/com/luminar/reader/data/repository/: BookRepository.kt  BookRepositoryImpl.kt  DictionaryRepository.kt
app/src/main/java/com/luminar/reader/di/: AppModule.kt
app/src/main/java/com/luminar/reader/domain/usecase/: GetBooksUseCase.kt  ImportBookUseCase.kt  SaveProgressUseCase.kt
app/src/main/java/com/luminar/reader/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/luminar/reader/network/: DictionaryApiService.kt  OllamaApiService.kt
app/src/main/java/com/luminar/reader/presentation/components/: BookmarksDrawer.kt  DictionaryBottomSheet.kt  ErrorReportDialog.kt  HighlightsPanel.kt  TocDrawer.kt
app/src/main/java/com/luminar/reader/presentation/onboarding/: OnboardingScreen.kt
app/src/main/java/com/luminar/reader/presentation/reader/: ComicReaderView.kt  EpubReaderScreen.kt  EpubReaderView.kt  EpubReaderViewModel.kt  ReaderInputController.kt  ReaderScreen.kt  ReaderViewModel.kt  TextReaderView.kt  TtsController.kt  TtsService.kt
app/src/main/java/com/luminar/reader/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/luminar/reader/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/luminar/reader/presentation/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/luminar/reader/presentation/theme/: Color.kt  GlassEffect.kt  Theme.kt  Tokens.kt  Type.kt
app/src/main/java/com/luminar/reader/worker/: BookAnalysisWorker.kt
app/src/main/res/drawable/: ic_add_24.xml  ic_arrow_back_24.xml  ic_auto_stories_48.xml  ic_bar_chart_24.xml  ic_bookmark_24.xml  ic_bookmark_border_24.xml  ic_chevron_right_24.xml  ic_close_24.xml  ic_grid_view_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mic_24.xml  ic_palette_24.xml  ic_pause_24.xml  ic_play_arrow_24.xml  ic_search_24.xml  ic_settings_24.xml  ic_skip_next_24.xml  ic_skip_previous_24.xml  ic_stop_24.xml  ic_toc_24.xml  ic_view_list_24.xml  ic_volume_up_24.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
docs/: ARCHITECTURE.md  BUILD_FIX.md  COMPETITOR_RESEARCH.md  CONSOLIDATED_ROADMAP_PHASES_7_TO_11.md  DECISIONS.md  DESIGN_AUDIT.md  DESIGN_OVERHAUL_FINAL.md  DESIGN_PRESERVATION_AND_HTML_TOGGLE_PRD.md  ERROR_HANDLING_SYSTEM.md  FORMAT_AUDIT.md  FUTURE_IMPROVEMENT_PLAN.md  GLASSMORPHISM_UPGRADE.md  LAUNCH_CHECKLIST.md  PHASE_0_BUGFIXES.md  PHASE_1.md  PHASE_1_TEXT_FORMATS.md  PHASE_2A.md  PHASE_2B.md  PHASE_2_READER_PERSONALISATION.md  PHASE_3_SEARCH.md  PHASE_4_LIBRARY_ENHANCEMENTS.md  PHASE_5B_DOCUMENT_FORMATS.md  PHASE_5_EPUB_SUPPORT.md  PHASE_6_TRACK1_ALL_FORMATS.md  PHASE_6_TRACK2_PERFORMANCE.md  PHASE_6_TRACK3_UI_POLISH.md  PHASE_8_BUILD_AUDIT.md  PHASE_A_RENDERING_MODES.md  PHASE_B_SPREADSHEET_MODE.md  PHASE_C_IDE_MODE.md  PHASE_D_KINDLE_MODE.md  PHASE_F_VOICE_ENHANCEMENTS.md  PHASE_G_DESIGN_SYSTEM.md  PHASE_G_P1_P2_POLISH.md  PHASE_G_SSS_1_TO_3.md  PHASE_G_SSS_4_ONBOARDING.md  READING_ENGINE_BIRTH_DEFECTS_AUDIT.md  REBRAND_PLAN.md  RENDERING_AND_UX_UPGRADE.md  ROADMAP.md  (+5 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
