# gradle.properties
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
# KSP is not compatible with AGP 9's built-in Kotlin, so disable it and apply the
# standalone org.jetbrains.kotlin.android plugin instead (see app/build.gradle.kts).
# That plugin also needs AGP's legacy BaseExtension DSL, so disable the new DSL too.
android.builtInKotlin=false
android.newDsl=false
# Build with JDK 17 (project targets Java 17). JDK 25 forces a Kotlin JVM_24 fallback.
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.19.10-hotspot
